<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 340px;
            background: red;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #tag {

            position: absolute;
            bottom: 5px;
            right: 0px;
            cursor: pointer;
            z-index: 1;


        }
        #tag li{
            float: left;
            width: 20px;
            height: 20px;
            background: black;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            color: white;

        }
        #arrow{
            position: absolute;
            bottom: 5px;
            left: 5px;
            cursor: pointer;

        }
        #arrow span{
            display: block;
            float: left;
            width: 20px;
            height: 20px;
            background: black;
            margin-right: 5px;
            line-height: 20px;
            text-align: center;
            color: white;
        }
        #tag li.selected{
            background: orange;
        }
        #content img{
            float: left;
        }
        #content{
            position: absolute;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="tag">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        </ul>
        <div  id="content">
            <img src="picture/1.jpg" >
            <img src="picture/2.jpg" >
            <img src="picture/3.jpg" >
            <img src="picture/4.jpg" >
        </div>
        <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
        </div>
    </div>
    <script>
        window.onload=function() {
            var oContainer = document.getElementById('container');
            var oTag = document.getElementById('tag');
            var aImg = document.getElementsByTagName('img');
            var aLi = document.getElementsByTagName('li');
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oContent = document.getElementById('content');

            var iNow = 0;
            var timer;
            oContent.style.width = aImg[0].offsetWidth * aImg.length + 'px';
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].index = i;
                aLi[i].onmouseover = function () {
                    changImg(this.index);
                    iNow = this.index;
//                return false;
                };
            }
            function changImg(index) {
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                }
                aLi[index].className = 'selected';
                oContent.style.left = -aImg[0].offsetWidth * index + 'px';

            }

            oPrev.onclick = function () {
                iNow--;
                if (iNow == -1) {
                    iNow = iNow + aLi.length;
                }
                changImg(iNow);
            };
            oNext.onclick = function () {
                iNow++;
                iNow = iNow % aLi.length;
                changImg(iNow);

            };
            timer = setInterval(function () {
                oNext.onclick();
            }, 1000)
            oContainer.onmousemove = function () {
                clearInterval(timer);
            };
            oContainer.onmouseout = function () {
                timer = setInterval(function () {
                    oNext.onclick();
                }, 1000)
            };
        }
    </script>
</body>
</html>