<!DOCTYPE html>
    <html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>1-6</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #small-box{
                height: 400px;
                width: 400px;
                float: left;

            }
            #big-box{
                width: 400px;
                height: 400px;
                float: left;
                overflow: hidden;
                display: none;

            }
            #big-img{
                position: relative;
            }
            #drag{
                width: 200px;
                height: 200px;
                opacity: 0.5;
                filter:alpha(opacity = 50);
                background: #cccccc;
                position: absolute;
                left: 0px;
                top: 0px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="small-box">
                <img src="1.jpg"/>
                <div id="drag"></div>
            </div>
        </div>
    <div id="big-box">
        <img id="big-img" src="2.jpg"/>
    </div>
        <script>
            var oSmallBox = document.getElementById('small-box');
            var oBigBox = document.getElementById('big-box');
            var oDrag = document.getElementById('drag');
            var oContainer = document.getElementById('container');
            var oBigImg = document.getElementById('big-img');
            oSmallBox.onmouseover = function(e){
                oDrag.style.display = 'block';
                oBigBox.style.display = 'block';

            };
                oSmallBox.onmousemove = function(e){
                    e = e || window.event;
                   var left = e.clientX - oDrag.offsetWidth/2;
                   var top = e.clientY - oDrag.offsetHeight/2;
                    if(left < 0){
                        left = 0;
                    }else if(left > oSmallBox.offsetWidth - oDrag.offsetWidth){
                        left = oSmallBox.offsetWidth - oDrag.offsetWidth;
                    }
                    if(top < 0){
                        top = 0;
                    }else if(top > oSmallBox.offsetHeight - oDrag.offsetHeight){
                        top = oSmallBox.offsetHeight - oDrag.offsetHeight;
                    }
                    oDrag.style.left = left + 'px';
                    oDrag.style.top = top + 'px';
                    var scaleX = oDrag.offsetLeft/(oSmallBox.offsetWidth - oDrag.offsetWidth );
                    var lScale = scaleX *( oBigImg.offsetWidth - oBigBox.offsetWidth);
                    var scaleY = oDrag.offsetTop/(oSmallBox.offsetHeight - oDrag.offsetHeight)
                    var tScale = scaleY *( oBigImg.offsetHeight - oBigBox.offsetHeight);
                    oBigImg.style.left = -lScale + 'px';
                    oBigImg.style.top = -tScale + 'px';

            };
            oSmallBox.onmouseout = function(){
                oDrag.style.display = 'none';
                oBigBox.style.display = 'none';
            };
        </script>
    </body>
</html>